Copyright (c) 2017 - 2018

### Copyright Notice ###

OpenIAM was produced under the DOE National Risk Assessment Partnership (NRAP), 
and is copyright (c) 2017 - 2018 by the software owners: 
AECOM management services, Oak Ridge Institute for Science and Education (ORISE), 
Los Alamos National Security, LLC., Lawrence Livermore National Security, LLC., 
The Regents of the University of California, through Lawrence Berkeley National Laboratory, 
Battelle Memorial Institute, Pacific Northwest Division through Pacific Northwest National Laboratory, et al..  
All rights reserved.

NOTICE.  This Software was developed under funding from the U.S. Department of Energy and the U.S. Government 
consequently retains certain rights. As such, the U.S. Government has been granted for itself and others acting 
on its behalf a paid-up, nonexclusive, irrevocable, worldwide license in the Software to reproduce, distribute 
copies to the public, prepare derivative works, and perform publicly and display publicly, and to permit other 
to do so.

### License Agreement ###

OpenIAM Copyright (c) 2017 - 2018, by the software owners: AECOM management services, 
Oak Ridge Institute for Science and Education (ORISE), Los Alamos National Security, LLC., 
Lawrence Livermore National Security, LLC., 
The Regents of the University of California, through Lawrence Berkeley National Laboratory, 
Battelle Memorial Institute, Pacific Northwest Division through Pacific Northwest National Laboratory, et al.  
All rights reserved.


Redistribution and use in source and binary forms, with or without modification, are permitted provided that 
the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this list of conditions and the 
following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and 
the following disclaimer in the documentation and/or other materials provided with the distribution.

3. Neither the name of the Carbon Capture Simulation Initiative, U.S. Dept. of Energy, the 
National Energy Technology Laboratory, Oak Ridge Institute for Science and Education (ORISE), 
Los Alamos National Security, LLC.,  Lawrence Livermore National Security, LLC., the University of California, 
Lawrence Berkeley National Laboratory, 
Battelle Memorial Institute, Pacific Northwest National Laboratory, nor the names of its contributors may be 
used to endorse or promote products derived from this software without specific prior written permission.

 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED 
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY 
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


You are under no obligation whatsoever to provide any bug fixes, patches, or upgrades to the features, 
functionality or performance of the source code ("Enhancements") to anyone; however, if you choose to make 
your Enhancements available either publicly, or directly to the National Energy Technology Laboratory, without 
imposing a separate written license agreement for such Enhancements, then you hereby grant the following license: 
a  non-exclusive, royalty-free perpetual license to install, use, modify, prepare derivative works, incorporate 
into other computer software, distribute, and sublicense such enhancements or derivative works thereof, 
in binary and source code form.