This folder contains examples illustrating the current capabilities of OpenIAM. The file names provides short description of the example code inside. The name usually consists of the abbreviated names of the components added to the system model and, in some cases, name of the feature/method presented in the example.